<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CHRISTIAN FORM</title><br>
</head>
<body>
<h1> ARE YOU SAVED? </h1>  
       <form> 
<label> Full Name: </label><br>
      <input type = "Name"> <br><br>
<label> Age: </label><br>
       <input type = "number"><br>
   <label> Email Address</label><br>
     <input type="Email"><br>
           <label>Gender:</label><br>
 <input type="radio"name>Male<br>
        <input type="radio"name>Female<br>
    <p><b>When did you get saved?</b></p> <p><b> What's your favorite Life Verse in the Bible?</b></p>
  <p><b>What church are you? </b>
         <p><b>Who share's you the Gospel?</b>
     <p><b>What is the name of your Pastor?</b>
<p><b>When did you get Baptized?    </b></p>

   <input type="Submit" value ="Submit">
</form>
 </body>
</hmtl>